<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tmpl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^#(block|def)</string>
	<key>foldingStopMarker</key>
	<string>^#end (block|def)</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>HTML (Cheetah)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>##.*$</string>
			<key>name</key>
			<string>comment.line.cheetah</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#\*</string>
			<key>end</key>
			<string>\*#</string>
			<key>name</key>
			<string>comment.block.cheetah</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(#cache)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.other.directive.cheetah</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.directive.cache.cheetah</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.cheetah</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.directive.cache.cheetah</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(id)='([a-zA-Z_][a-zA-Z0-9_]*)'</string>
					<key>name</key>
					<string>meta.directive.cache</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.cheetah</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(id|timer|test)=</string>
					<key>name</key>
					<string>meta.directive.cache</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(#end cache)(.*)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.other.directive.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.directive.cache.cheetah</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.directive.cache.cheetah</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(#(end )?(block|def|call))( [$a-zA-Z_\.][a-zA-Z0-9_\.]*)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.other.cheetah</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cheetah</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.declaration.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[a-zA-Z\_\.\-\s\d]*</string>
			<key>name</key>
			<string>variable.other.cheetah</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.import.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.as.cheetah</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cheetah</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#import)\s+[a-zA-Z_\.\,][a-zA-Z0-9_\.\,]*\s+(as)?</string>
			<key>name</key>
			<string>meta.other.include.cheetah</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.from.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.import.cheetah</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.as.cheetah</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#from)\s+[a-zA-Z_][a-zA-Z0-9_\.\,]*\s+(import)\s+[a-zA-Z_][a-zA-Z0-9_\,\.]*\s+(as)?</string>
			<key>name</key>
			<string>meta.other.include.cheetah</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.extends.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#extends)\s+([a-zA-Z_][a-zA-Z0-9_\.]*)</string>
			<key>name</key>
			<string>meta.other.extends.cheetah</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.implements.cheetah</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cheetah</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#implements)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
			<key>name</key>
			<string>meta.other.implements.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(end )?(for|if|elif|repeat|try|unless|while)\b</string>
			<key>name</key>
			<string>keyword.control.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(end )?(raw)\b</string>
			<key>name</key>
			<string>keyword.other.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(assert|break|continue|else|except|finally|pass|raise|stop)\b</string>
			<key>name</key>
			<string>keyword.control.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(attr|del|echo|filter|silent|super|return)\b</string>
			<key>name</key>
			<string>keyword.other.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#set(\s+global)?</string>
			<key>name</key>
			<string>keyword.other.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#slurp</string>
			<key>name</key>
			<string>keyword.directive.cheetah</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#((end )?(compiler-settings)|breakpoint)\b</string>
			<key>name</key>
			<string>support.other.directive.cheetah</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Since html is valid in Cheetah templates include the html patterns</string>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.cheetah</string>
	<key>uuid</key>
	<string>D57F1578-FC8B-4FA2-BFA3-2A789B511FD7</string>
</dict>
</plist>
